Варіант 13
1. <signal-program> --> <program>
2. <program> --> PROCEDURE <procedure-
identifier><parameters-list>; <block> ;
3. <block> --> <declarations> BEGIN <statements-
list> END
4. <declarations> --> <procedure-declarations>
5. <procedure-declarations> --> <procedure> <procedure-declarations> |
<empty>
6. <procedure> --> PROCEDURE <procedure-
              identifier><parameters-list> ;
7. <parameters-list> --> ( <variable-identifier>
              <identifiers-list> ) |
<empty>
8. <identifiers-list> --> , <variable-identifier>
              <identifiers-list> |
<empty>
9. <statements-list> --> <statement> <statements-
list> |
<empty>
10. <statement> --> <procedure-identifier><actual-
              arguments> ; |
RETURN ;
11. <actual-arguments> --> ( <unsigned-integer>
              <actual-arguments-list> )  |
<empty>
12. <actual-arguments-list> --> , <unsigned-
              integer> <actual-arguments-list> |
<empty>
13. <variable-identifier> --> <identifier>
14. <procedure-identifier> --> <identifier>
15. <identifier> --> <letter><string>
16. <string> --> <letter><string> |
              <digit><string> |
<empty>
17. <unsigned-integer> --> <digit><digits-string>
18. <digits-string> --> <digit><digits-string> | <empty>
19. <digit>-->0|1|2|3|4|5|6|7|8| 9
20. <letter>-->A|B|C|D|...|Z
